* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(184, 14%, 56%);
}
.container .image {
  text-align: center;
}
.main {
  max-width: 900px;
  width: 100%;
  background-color: white;
  padding: 30px;
  margin-top: 60px;
  border-radius: 25px;
  display: flex;
}
.main .section {
  width: 50%;
  /* background-color: red; */
  padding-right: 30px;

}
.main .right-con {
  width: 50%;

}
form .form-item label {
  display: block;
  font-weight: 600;
  color: hsl(186, 14%, 43%);
  margin-bottom: 4px;
}
form .form-item div {
  position: relative;
}
form .form-item div .input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: hsl(189, 41%, 97%);
  cursor: pointer;
  text-align: right;
  padding-right: 5px;
  font-size: 20px;
  font-weight: 600;
  color: hsl(183, 100%, 15%);
}
form .form-item div .input:hover {
  border: 1px solid hsl(183, 100%, 15%);
}
.form-item div .icon {
  position: absolute;
  left: 20px;
  bottom: 15px;
}
form .tip-con {
  margin: 30px 0;
}
form .tip-con label {
  display: block;
  font-weight: 600;
  color: hsl(186, 14%, 43%);
  margin-bottom: 15px;
}
form .tip-con .tips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  list-style: none;
}

form .tip-con .tips .tip {
  width: 100%;
  height: 45px;
  font-size: 23px;
  font-weight: 600;
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  background-color: hsl(183, 100%, 15%);
  transition: all 0.3s ease;
}
form .tip-con .tips input {
  width: 100%;
  height: 100%;
  background-color: hsl(189, 41%, 97%)!important;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 23px;
  text-align: right;
  border: 1px solid transparent !important;
  cursor: pointer;
  transition: all 0.3 ease;
}
form .tip-con .tips input:hover {
  border: 1px solid hsl(183, 100%, 15%)!important;
}
::placeholder {
  letter-spacing: 1px;
  font-weight: 600;
}

form .tip-con .tips .tip:hover {
  background-color: hsl(172, 67%, 45%);
  color: black;
}
.right{
    width: 100%;
    height: 100%;
    background-color:  hsl(183, 100%, 15%);
    border-radius: 15px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right .amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right .amount p{
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}
.right .amount span{
    font-size: 16px;
    color: rgb(174, 170, 170);
}
.right .amount h1{
    font-size: 50px;
    letter-spacing: 2px;
    color: hsl(172, 67%, 45%);
}
.right .bot{
    margin-bottom: 20px;
}
.right button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    background-color:hsl(172, 67%, 45%) ;
    border-radius: 5px;
}
.right button:hover{
    background-color: white;
}
form .form-item #top{
  display: none;
  text-align: right;
  color: red;
  margin-bottom: 3px;

}
form .form-item #bottom{
  display: none;
  text-align: right;
  color: red;
  margin-bottom: 3px;

}
 form .see div .input{
  border: 1px solid red!important;
 }
 @media(max-width:375px){

  .main{
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 20px;
  }
  .main .section{
    width: 100%;
    padding: 0;
  }
  .main .right-con{
    width: 100%;
  }
  form .tip-con .tips{
    grid-template-columns: repeat(2,1fr);
  }
  form .tip-con .tips input{
    padding-right: 20px;
  }
  .right-con{
    margin-top: 30px;
  }
  .right .amount h1{
    font-size: 35px;
  }
  .right .bb{
    margin-bottom: 40px;
  }
 }

